# arm-estimator

./: .gitignore  ACE.sln  LICENSE  Program.cs  README.md  RawJsonConverter.cs  SECURITY.md  arm-estimator.csproj  arm-estimator.sln
ace/: ApplicationResult.cs  Configuration.cs  Defaults.cs  Dockerfile  EstimateOptions.cs  EstimateOptionsBinder.cs  EstimatePayload.cs  HtmlOutputGenerator.cs  Internals.cs  NewestVersionCheck.cs  Program.cs  RetailAPIResponse.cs  azure-cost-estimator.csproj
ace-core/: ACE.Core.csproj  CoreEstimationOptions.cs  EstimationService.cs  HumanFriendlyCost.cs  Internals.cs  RetailAPIResponse.cs
ace-core/Caching/: CacheHandler.cs  ICacheHandler.cs  LocalCacheHandler.cs
ace-core/Calculation/: BaseEstimation.cs  TotalCostSummary.cs
ace-core/Compilation/: TemplateType.cs
ace-core/Logging/: EstimatorLoggerExtensions.cs
ace-core/Output/: EstimationOutput.cs  IOutputFormatter.cs  NullOutputFormatter.cs
ace-core/Query/: BaseRetailQuery.cs  IRetailQuery.cs
ace-core/ResourceManager/: CapabilitiesCache.cs
ace-core/WhatIf/: CommonResourceIdentifier.cs  WhatIfChangeType.cs  WhatIfProcessor.cs  WhatIfResponse.cs
ace-tests/: ConfigurationTests.cs  Constants.cs  EstimationOutput.cs  Generic_ARM_Tests.cs  Generic_Bicep_Tests.cs  HtmlOutputTests.cs  MetadataTests.cs  NestedResourcesTests.cs  OutputTests.cs  ParametersTests.cs  TerraformBase.cs  Usings.cs  WebhookTests.cs  WhatIfTests.cs  azure-cost-estimator-tests.csproj
ace-tests/ARM/: AksTests.cs
ace-tests/Bicep/: AcrTests.cs  AksTests.cs  BackupTests.cs  BicepConfigTests.cs  CacheTests.cs  InsightsTests.cs  KeyVaultTests.cs  LogAnalyticsTests.cs  MariaDBTests.cs  PostgreSQLTests.cs  RedisTests.cs  ScopeTests.cs  SqlTests.cs  VmTests.cs  VnetTests.cs
ace-tests/Reworked/: CompilationTests.cs  ConfigurationTests.cs  ErrorTests.cs  OutputTests.cs  ParametersTests.cs  Shared.cs  WhatIfTests.cs
ace-tests/Terraform/: BasicTests.cs
ace-tests/templates/: 106-file-and-inline-params.parameters.json  107-aks-support.json  107-aks-support.parameters.json  118-bug.parameters.json  automation.json  azure_firewall.json  azuresqlmi.json  chaos.json  cognitivesearch.json  confidentialledger.json  datafactory.json  eventgrid.json  eventhub.json  frontdoor.json  functions.json  metadata-template.json  mysqldb.json  servicebus.json  streamanalytics.json
ace/Caching/: AzureStorageCacheHandler.cs  CacheHandler.cs
ace/Calculation/: IEstimationCalculation.cs
ace/Compilation/: BicepCompiler.cs  BicepparamStdoutResult.cs  TemplateCompiler.cs  TerraformCompiler.cs
ace/Logging/: EstimatorLogger.cs  EstimatorLoggerExtensions.cs  EstimatorLoggerProvider.cs
ace/Markdown/: GeneratorTemplate.md
ace/Output/: ConsoleTable.cs  DefaultOutputFormatter.cs  HtmlOutputGenerator.cs  IOutputFormatter.cs  MarkdownOutputGenerator.cs  OutputFormat.cs  OutputHandler.cs  TableOutputFormatter.cs
ace/ResourceManager/: CapabilitiesCache.cs
ace/Template/: BicepparamParametersSchema.cs  ParametersSchema.cs  TemplateParser.cs  TemplateParsingException.cs  TemplateSchema.cs
ace/WhatIf/: AzureWhatIfHandler.cs  CommonResourceIdentifier.cs  CurrencyCode.cs  TerraformData.cs  TerraformTemplateParser.cs  WhatIfParser.cs  WhatIfProcessor.cs
arm-estimator/: AzureWhatIfHandler.cs  CommandType.cs  Dockerfile  EstimateOptions.cs  EstimateOptionsBinder.cs  EstimatePayload.cs  EstimationOutput.cs  EstimatorLogger.cs  EstimatorLoggerExtensions.cs  EstimatorLoggerProvider.cs  HtmlOutputGenerator.cs  HumanFriendlyCost.cs  ParametersSchema.cs  Program.cs  RetailAPIResponse.cs  WhatIfProcessor.cs  WhatIfResponse.cs  arm-estimator.csproj  azure-cost-estimator.csproj
arm-estimator-tests/: AzureContainerRegistry_ARM_Tests.cs  EstimationOutput.cs  Generic_ARM_Tests.cs  Generic_Bicep_Tests.cs  HtmlOutputTests.cs  MetadataTests.cs  NestedResourcesTests.cs  OutputTests.cs  ParametersTests.cs  WhatIfTests.cs  arm-estimator-tests.csproj  azure-cost-estimator-tests.csproj
arm-estimator-tests/ARM/: AksTests.cs
arm-estimator-tests/Bicep/: AcrTests.cs  BackupTests.cs  CacheTests.cs  InsightsTests.cs  LogAnalyticsTests.cs  MariaDBTests.cs  PostgreSQLTests.cs  RedisTests.cs  ScopeTests.cs  SqlTests.cs  VmTests.cs  VnetTests.cs
arm-estimator-tests/Terraform/: BasicTests.cs
arm-estimator-tests/templates/: 118-bug.json  acr.json  appgw.json  asr.json  availability-set.json  logicapps.json  mariadb.json  metadata-template.json  postgresql.json  sa.json  sentinel.json  unsupported-and-supported.json  vm_monitoring.json  vpngateway.json
arm-estimator/Caching/: AzureStorageCacheHandler.cs  LocalCacheHandler.cs
arm-estimator/Calculation/: BaseEstimation.cs  IEstimationCalculation.cs  TotalCostSummary.cs
arm-estimator/Compilation/: ArmTemplateCompiler.cs  BicepCompiler.cs  ICompiler.cs  TemplateCompiler.cs  TemplateType.cs  TerraformCompiler.cs
arm-estimator/Extensions/: StringExtensions.cs  WhatIfChangeExtensions.cs
arm-estimator/Html/: GeneratorTemplate.html
arm-estimator/Logging/: ChangeMessage.cs  EstimatorLogger.cs  EstimatorLoggerExtensions.cs  EstimatorLoggerProvider.cs  NonSilentMessage.cs
arm-estimator/Output/: ConsoleTable.cs  DefaultOutputFormatter.cs  EstimationOutput.cs  IOutputFormatter.cs  OutputGenerator.cs  TableOutputFormatter.cs
arm-estimator/Properties/: launchSettings.json
arm-estimator/Query/: BaseRetailQuery.cs  IQueryFilter.cs  IRetailQuery.cs
arm-estimator/ResourceManager/: CapabilitiesCache.cs
arm-estimator/Template/: TemplateParser.cs  TemplateParsingException.cs  TemplateSchema.cs
arm-estimator/WhatIf/: AzureWhatIfHandler.cs  CommonResourceIdentifier.cs  CurrencyCode.cs  DeploymentMode.cs  RawJsonConverter.cs  RetailAPIEqualityComparer.cs  TerraformData.cs  TerraformTemplateParser.cs  WhatIfChangeType.cs  WhatIfParser.cs  WhatIfProcessor.cs  WhatIfResponse.cs
arm-estimator/templates/: acr.bicep  acr.json  alert.json  analysisservices.json  apim.bicep  apim.json  appconfiguration.json  applicationinsights.json  appserviceplan.bicep  appserviceplan.json  backup.json  bastion.json  botservice.json  complex.json  (+19 more)
(+518 files in other folders)
