resource cg1 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg1'
  location: 'westeurope'
  sku: {
    name: 'free'
  }
  properties: {
    
  }
}

resource cg2 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg2'
  location: 'westeurope'
  sku: {
    name: 'basic'
  }
  properties: {
    
  }
}

resource cg3 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg3'
  location: 'westeurope'
  sku: {
    name: 'standard'
  }
  properties: {
    
  }
}

resource cg4 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg4'
  location: 'westeurope'
  sku: {
    name: 'standard2'
  }
  properties: {
    
  }
}

resource cg5 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg5'
  location: 'westeurope'
  sku: {
    name: 'standard3'
  }
  properties: {
    
  }
}

resource cg6 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg6'
  location: 'westeurope'
  sku: {
    name: 'storage_optimized_l1'
  }
  properties: {
    
  }
}

resource cg7 'Microsoft.Search/searchServices@2021-04-01-preview' = {
  name: 'cg7'
  location: 'westeurope'
  sku: {
    name: 'storage_optimized_l2'
  }
  properties: {
    
  }
}
