<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>arm_estimator_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ace\azure-cost-estimator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="mocked-responses\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>


  <ItemGroup>
    <None Remove="mocked-responses/retail-api/key-vault/usage-patterns.json" />
    <None Remove="mocked-responses/retail-api/static-web-app/standard.json" />
    <None Remove="mocked-responses\retail-api\asr\inferred-1.json" />
    <None Remove="mocked-responses\retail-api\asr\inferred-2.json" />
    <None Remove="mocked-responses\retail-api\asr\inferred-3.json" />
    <None Remove="mocked-responses\retail-api\automation-account\usage-patterns.json" />
    <None Remove="templates/reworked/key-vault/usage-patterns-1.bicep" />
    <None Remove="templates/reworked/static-web-app/static-web-app-free.bicep" />
    <None Remove="templates/reworked/static-web-app/static-web-app-standard.bicep" />
    <None Remove="templates/reworked/virtual-network/peering-1-2.bicep" />
    <None Remove="templates/reworked/virtual-network/peering-1-3.bicep" />
    <None Remove="templates/reworked/virtual-network/peering-2-3.bicep" />
    <None Remove="templates\bicep\keyvault\keyvault.bicep" />
    <None Remove="templates\configuration\configuration.json" />
    <None Remove="templates\reworked\aks\availability-set.bicep" />
    <None Remove="templates\reworked\aks\ultrassd.bicep" />
    <None Remove="templates\reworked\automation-account\automation-account.bicep" />
    <None Remove="templates\reworked\automation-account\automation-parameters.bicep" />
    <None Remove="templates\reworked\automation-account\automation-parameters.bicepparam" />
    <None Remove="templates\reworked\automation-account\tf\generic\main.tf" />
    <None Remove="templates\reworked\automation-account\usage-patterns.bicep" />
    <None Remove="templates\reworked\site-recovery\replicated-vm.bicep" />
  </ItemGroup>

</Project>
