<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ACE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<Version>1.4</Version>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	  <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	  <IsMacOs Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOs>
  </PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsMacOs)'=='true'">
		<DefineConstants>MacOs</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Html\GeneratorTemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\ace-terraform-parser\ace-terraform-parser-linux.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\ace-terraform-parser\ace-terraform-parser-windows.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="..\ace-terraform-parser\ace-terraform-parser-macos.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="Caching\ICacheHandler.cs" />
  </ItemGroup>

</Project>
